# lkplanwise-backend-aspdotnet

./: .gitignore  LKPlanWiseBackend.sln  Makefile  PlanWiseBackend.sln  README.md
Controllers/: AccountController.cs  AuthenticationController.cs  Controllers.csproj
Entities/: Account.cs  AccountRoles.cs  BlockBruteForce.cs  Entities.csproj  Entities.csproj.Backup.tmp  LKPlanWiseDbContext.cs  PlanWiseDbContext.cs  PlanWiseSession.cs  Roles.cs
Entities/Configuration/: AccountsConfiguration.cs  RoleConfiguration.cs
Entities/ConfigurationModels/: AesEncryptionConfigure.cs  AwsS3Configuration.cs  ErrorDetails.cs  IdentityProviderConfigure.cs  JwtConfiguration.cs  UserProvider.cs
Entities/Migrations/: 20250125142427_AddBaseTableForIdentity.Designer.cs  20250125142427_AddBaseTableForIdentity.cs  20250125181419_AddBaseTableForIdentity.Designer.cs  20250125181419_AddBaseTableForIdentity.cs  20250126131429_AddBaseTableForIdentity.Designer.cs  20250126131429_AddBaseTableForIdentity.cs  20250128111953_AddBaseTable.Designer.cs  20250128111953_AddBaseTable.cs  20250128115242_AddBaseEntityForAuthen.Designer.cs  20250128115242_AddBaseEntityForAuthen.cs  LKPlanWiseDbContextModelSnapshot.cs  PlanWiseDbContextModelSnapshot.cs
Entities/Models/: Account.cs  AccountClaim.cs  AccountLogin.cs  AccountToken.cs  AccountsRole.cs  AggregatedCounter.cs  BlockBruteForce.cs  Counter.cs  Hash.cs  Job.cs  JobParameter.cs  JobQueue.cs  List.cs  LogsSystem.cs  PlanWiseSession.cs  PrincipalsdbContext.cs  Role.cs  RoleClaim.cs  Schema.cs  Server.cs  Set.cs  State.cs
IRepository/: IAccountRolesRepository.cs  IAccountsRepository.cs  IAuthenticationManager.cs  IBlockBruteForceRepository.cs  IGenericRepositoryEntityFramework.cs  IPlanWiseSessionRepository.cs  IRepositoryFactory.cs  IRepositoryManager.cs  IRoleRepository.cs
IService/: IAuthenticationService.cs  IBlockBruteForceService.cs  IPlanWiseSessionService.cs  IServiceManager.cs
LKPlanWiseBackend/: LKPlanWiseBackend.csproj  Program.cs
LKPlanWiseBackend/ContextFactory/: RepositoryFactory.cs
LKPlanWiseBackend/Extensions/: HangfireConfigurator.cs  ServiceExtensions.cs  ValidateModelStateFilter.cs
LKPlanWiseBackend/HealthCheck/: DbHealthCheck.cs
LKPlanWiseBackend/Middleware/: SurveyAxonsCmsSessionMiddleware.cs  SurveySystemSessionMiddleware.cs
PlanWiseBackend/: MapperConfig.cs  PlanWiseBackend.csproj  PlanWiseBackend.csproj.Backup.tmp  PlanWiseBackend.http  Program.cs  appsettings.json
PlanWiseBackend/Extensions/: HangfireConfigurator.cs  ServiceExtensions.cs
PlanWiseBackend/HealthCheck/: ApiHealthCheck.cs  ServiceHealthCheck.cs
PlanWiseBackend/Middleware/: ExceptionMiddlewareExtensions.cs  SurveyAxonsCmsSessionMiddleware.cs
PlanWiseBackend/Properties/: launchSettings.json
Repository/: BlockBruteForceRepository.cs  Repository.csproj
Repository/Dapper/: RepositoryManager.cs
Repository/EntityFramework/: AccountRepository.cs  AccountRolesRepository.cs  AuthenticationManager.cs  BlockBruteForceRepository.cs  GenericRepository.cs  PlanWiseSessionRepository.cs  RepositoryManager.cs  RoleRepository.cs
Service/: AuthenticationService.cs  BlockBruteForceService.cs  PlanWiseSessionService.cs  Service.csproj  ServiceManager.cs
Shared/: Shared.csproj
Shared/DTOs/: AccountDto.cs  AuthResponseDto.cs  AuthenticationLocalDto.cs  BaseAccount.cs  BaseAuthenticationDto.cs  SingUpDto.cs  VerifyAccessTokenDto.cs
Shared/Enum/: BlockForceStatusEnum.cs  SessionStatusEnum.cs
Shared/Exceptions/: AuthenticationBadRequestException.cs  BadRequestException.cs  BlockedRefreshTokenExpirationException.cs  FailedAuthenticateSessionException.cs  InvalidRefreshTokenException.cs  LoginBadRequestException.cs  NotFoundException.cs  PlanWiseSessionFailUnauthorizedException.cs  RefreshTokenExpirationTimeException.cs  RefreshTokensTooOftenException.cs  UnauthorizedException.cs
Shared/Utils/: EnumHelper.cs  JWTHelper.cs
UnitTest/: UnitTest.csproj
